<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="shortcut icon" href="./img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="panel_white">
        <img src="./img/Logo.png" alt="logo_boolean">
        <h1>Toboolist</h1>
    </header>
    <nav>
        <div class="button_panel">
            <div class="button blue">Add Task</div>
            <div class="button white">Add Section</div>
        </div>
    </nav>
    <main class="container">

        <ul>
            <li>&#9207; New Task

                <ul>
                    <li class="fontsize_normal"><span>&checkmark;</span>&emsp; Quarterly Newsletter
                        <span class="category blue">Editorial</span>
                    </li>
                </ul>
            </li>
            <li class="li_title">&#9207; Today
                <ul>
                    <li class="fontsize_normal"><span>&checkmark;</span>&emsp; Recruiting blog post
                        <span class="category blue">Editorial</span>
                    </li>
                    <li class="fontsize_normal"><span>&checkmark;</span>&emsp; Mobile app launch <span
                            class="category purple">Q1 Goals</span>
                    </li>
                    <li class="fontsize_normal"><span class="cross">&#128939;</span>&emsp; Interview John H.
                        <span class="category green">Recruiting</span>
                    </li>
                    <li class="fontsize_normal"><span>&checkmark;</span>&emsp; Summit update to mobile storefronts
                        <span class="category orange">Mobile</span>
                    </li>
                </ul>
            </li>
            <li>&#9207; Upcoming
                <ul>
                    <li class="fontsize_normal"><span class="cross">&#128939;</span>&emsp; Schedule meeting with Alex
                    </li>
                    <li class="fontsize_normal"><span>&checkmark;</span>&emsp; Homepage refresh <span
                            class="category pink">Website</span>
                    </li>
                    <li class="fontsize_normal"><span>&checkmark;</span>&emsp; Onboard new Sales team members
                        <span class="category lime">Sales</span>
                    </li>
                    <li class="fontsize_normal"><span>&checkmark;</span>&emsp; Review editorial calendar
                        <span class="category blue">Editorial</span>
                    </li>
                </ul>
            </li>
        </ul>

    </main>

</body>

</html>